{
  "paths": {
    "project_dir":"/work/LAS/jannesar-lab/arushi/LatentConceptAnalysis",
    "script_dir": "/path/to/scripts",
    "input_path": "/work/LAS/jannesar-lab/arushi/LatentConceptAnalysis/NeuroX/temp/input_data/test",
    "output_dir": "/work/LAS/jannesar-lab/arushi/LatentConceptAnalysis/NeuroX/temp/outputs"
  },
  "input": {
    "input_file": "test.in",
    "label_file": "test.label",
    "dataset_name": "test"
  },

  "model": {
    "name": "microsoft/codebert-base"
  },
  "layers": [0, 1, 2]
}

